<head><meta charset="utf-8"><link rel="icon" href="/funnel/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="theme-color" content="#000000"><title>Sichere dir jetzt deinen Traumjob in 60 Sekunden 💫</title>
    <meta id="description" name="description" content="Werde Teil unseres Teams als Software-Entwickler (m/w/d) oder Software-Architekt (m/w/d) ✨">
    <meta id="preview-image" property="og:image" content="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1691998033814-7441nk.jpeg">
    <link id="favicon-apple" rel="apple-touch-icon" sizes="180x180" href="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1678359448568-amtxfu.png"><link id="favicon-default" rel="icon" type="image/png" sizes="192x192" href="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1678359448568-amtxfu.png"><script src="https://connect.facebook.net/signals/config/292048583164498?v=2.9.138&amp;r=stable&amp;domain=bewerben.digital-solution-architecture.com" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script><script defer="defer" src="/funnel/static/js/main.03b83383.js"></script>
    <link href="/funnel/static/css/main.91f343d6.css" rel="stylesheet"></head>
    <body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="app"><div class="bottom-progress-bar progress"><div role="progressbar" class="progress-bar" aria-valuenow="7.6923076923076925" aria-valuemin="0" aria-valuemax="100" style="width: 7.692%;"></div></div><div backgroundcolor="#000000" nodeid="ROOT" trackingid="7471604"><div class="actions-controller__wrapper p-4" style="text-align: center; background-color: rgb(247, 247, 247);"><img src="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1678359628968-afygb.png" style="max-height: 50px; max-width: 480px;"></div><div style="opacity: 1;"><div data-cy="root-container" backgroundcolor="#000000" parentnodeid="ROOT" nodeid="WFBYbGPAwt" trackingid="7471604" style="margin: 0px; padding: 0px;"><div minheight="auto" selectedtab="Einstellungen" customrules="[object Object]" parentnodeid="WFBYbGPAwt" trackingid="7471604" class="actions-controller__wrapper container__wrapper container__padding-s-top container__padding-s-bottom" style="background-color: rgb(18, 124, 207);"><div class="position-relative container-md" style="min-height: inherit;"><div id="1664741678284" columnwidths="1" parentnodeid="fac3938657" nodeid="ea5e089c89" trackingid="7471604" class="column-grid-container row"><div data-node-info="Column" id="1664741678286" parentnodeid="ea5e089c89" nodeid="4cb501dd11" trackingid="7471604" class="column-parent-wrapper col-lg-12 col-md-12 col-sm-12"><div class="column-wrapper"><div class="actions-controller__wrapper rich-text__wrapper"><div class="rich-text__inner"><p style="text-align: center"><span style="color: #ffffff">Jetzt in unter 60 Sekunden Dein Jobangebot erhalten! (ohne Anschreiben &amp; Lebenslauf)</span> 🤝</p></div></div></div></div></div></div></div><div required="" elementtitle="Einzelauswahl" customrules="[object Object]" parentnodeid="WFBYbGPAwt" nodeid="YilDuy-oK6" trackingid="7471604" class="actions-controller__wrapper element-appender container__add-wrapper container__padding-m-top container__padding-m-bottom" style="background-color: rgb(247, 247, 247);"><div class="position-relative element-appender__inner"><div class="container-row container-md row"><div class="col-sm-12"><div class="actions-controller__wrapper rich-text__wrapper"><div class="rich-text__inner"><h2 style="text-align: center;"><span style="font-size: 2.5em">Für welche Stelle interessierst Du Dich?</span></h2>
<p style="text-align: center"><span style="font-size: 1em">📍 Hannover</span><span style="color: #000000"><span style="font-size: 1em">, 🕑 VZ, &nbsp;🚀 ab sofort</span></span></p></div></div><div id="f8bd51060c" title="Weiter" parentnodeid="YilDuy-oK6" nodeid="n-Mt9x8yoE" trackingid="7471604" required="" type="single" class=" choice-container-hoc row"><div type="icon" value="FaLaptop" color="#2E2E7E" id="aeb42fe4b324594a33207d402836246d536a5dd4" choicetype="single" src="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1670237748870-he6tqc.png" imageform="rect" templogicindex="8" trackingid="7471604" required="" parenttag="[object Object]" parenttagprops="[object Object]" class="actions-controller__wrapper p-2 choice-wrapper col-md-6 col-sm-12"><div class="d-flex justify-content-between choice-inner-wrapper p-4 " style="background-color: rgb(18, 124, 207);"><div class="d-flex align-items-center"><div class="choice-selector"><i class="icon-provider IoIosArrowForward " style="color: rgb(17, 255, 221); width: 20px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"></path></svg></i></div><div class="content-wrapper"><p class="mx-2 my-2 pe-3 ps-sm-3" style="color: rgb(255, 255, 255);">Software-Entwickler Senior/Junior (m/w/d)&nbsp;</p></div></div><div class="d-flex justify-content-center align-items-center "><i class="icon-provider FaLaptop " color="#2E2E7E" style="color: rgb(255, 255, 255);"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg></i></div></div></div><div type="icon" value="FaLaptopCode" color="#2E2E7E" id="58b11fa1a61c8add463a76bcf3951a8c28157f6c" choicetype="single" src="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1670237770316-hfm944.png" imageform="rect" templogicindex="9" trackingid="7471604" required="" parenttag="[object Object]" parenttagprops="[object Object]" class="actions-controller__wrapper p-2 choice-wrapper col-md-6 col-sm-12"><div class="d-flex justify-content-between choice-inner-wrapper p-4 " style="background-color: rgb(18, 124, 207);"><div class="d-flex align-items-center"><div class="choice-selector"><i class="icon-provider IoIosArrowForward " style="color: rgb(17, 255, 221); width: 20px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"></path></svg></i></div><div class="content-wrapper"><p class="mx-2 my-2 pe-3 ps-sm-3" style="color: rgb(255, 255, 255);">Software-Architekt (m/w/d)&nbsp;</p></div></div><div class="d-flex justify-content-center align-items-center "><i class="icon-provider FaLaptopCode " color="#2E2E7E" style="color: rgb(255, 255, 255);"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg></i></div></div></div></div></div></div></div></div><div minheight="auto" selectedtab="Einstellungen" id="1670087551240" customrules="[object Object]" parentnodeid="WFBYbGPAwt" trackingid="7471604" class="actions-controller__wrapper container__wrapper container__padding-s-top container__padding-s-bottom" style="background-color: rgb(247, 247, 247);"><div class="position-relative container-md" style="min-height: inherit;"><div id="1670087560284" parentnodeid="bUzZW6P4YT" nodeid="wIDQkJwsM5" trackingid="7471604" class="column-grid-container row"><div data-node-info="Column" id="1670087560311" parentnodeid="wIDQkJwsM5" nodeid="0b715ed54b" trackingid="7471604" class="column-parent-wrapper col-lg-12 col-md-12 col-sm-12"><div class="column-wrapper"><div class="actions-controller__wrapper " style="display: flex; justify-content: left;"><div class="img-element__wrapper" style="max-width: 100%; width: 100%;"><img loading="lazy" src="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1691765430664-t2zv9v.jpeg" style="width: 100%;"></div></div></div></div></div></div></div><div minheight="auto" selectedtab="Einstellungen" id="1671186973905" customrules="[object Object]" parentnodeid="WFBYbGPAwt" trackingid="7471604" class="actions-controller__wrapper container__wrapper container__padding-m-top container__padding-m-bottom" style="background-color: rgb(18, 124, 207);"><div class="position-relative container-md" style="min-height: inherit;"><div id="1671186973909" parentnodeid="Fij0aKVlvU" nodeid="C2D0HK42VA" trackingid="7471604" class="column-grid-container row"><div data-node-info="Column" id="1671186973908" parentnodeid="C2D0HK42VA" nodeid="LIZ1JwqTjU" trackingid="7471604" class="column-parent-wrapper col-lg-12 col-md-12 col-sm-12"><div class="column-wrapper"><div class="actions-controller__wrapper rich-text__wrapper"><div class="rich-text__inner"><h2 style="text-align: center;"><span style="color: #f7f7f7"><span style="font-size: 2.5em">Hi, wir sind die Digital Solution Architecture!</span></span></h2></div></div></div></div></div></div></div><div minheight="auto" selectedtab="Einstellungen" customrules="[object Object]" parentnodeid="WFBYbGPAwt" trackingid="7471604" class="actions-controller__wrapper container__wrapper container__padding-s-top container__padding-m-bottom" style="background-color: rgb(247, 247, 247);"><div class="position-relative container-md" style="min-height: inherit;"><div id="1664310770123" columnwidths="1" backgroundcolor="#000000" parentnodeid="b2140b48c1" nodeid="0c47d9c1fa" trackingid="7471604" class="column-grid-container row"><div data-node-info="Column" id="1664310770124" backgroundcolor="#000000" parentnodeid="0c47d9c1fa" nodeid="0ab2651e92" trackingid="7471604" class="column-parent-wrapper col-lg-12 col-md-12 col-sm-12"><div class="column-wrapper"><div class="actions-controller__wrapper rich-text__wrapper"><div class="rich-text__inner"><p style="text-align: center"><br></p>
<h3 style="text-align: center;"><span style="font-size: 1.5em">Ich bin </span><span style="font-size: 1.5em"><strong style="font-weight: bold">Dr.-Ing. Daniel Lübke </strong></span><span style="font-size: 1.5em">von</span><span style="font-size: 1.5em"><strong style="font-weight: bold"> Digital Solution Architecture</strong></span><span style="font-size: 1.5em"> - der neuen Art der Softwarearchitektur.</span></h3>
<h3 style="text-align: center;"><span style="font-size: 1.5em">Mein Motto: </span><span style="font-size: 1.5em"><strong style="font-weight: bold">Wir lösen das</strong></span><span style="font-size: 1.5em"> </span><span style="font-size: 1.5em"><strong style="font-weight: bold">- und bauen dazu noch die passende Software!</strong></span></h3>
<h3 style="text-align: center;"><span style="font-size: 1.5em">Ich setze mich für den </span><span style="font-size: 1.5em"><strong style="font-weight: bold">digitalen Fortschritt </strong></span><span style="font-size: 1.5em">ein. Dazu moderiere ich </span><span style="font-size: 1.5em"><strong style="font-weight: bold">Workshops</strong></span><span style="font-size: 1.5em"> und gebe </span><span style="font-size: 1.5em"><strong style="font-weight: bold">Coachings &amp; Trainings</strong></span><span style="font-size: 1.5em">, um meinen Kunden </span><span style="font-size: 1.5em"><strong style="font-weight: bold">digitale Lösunge</strong></span><span style="font-size: 1.5em">n für ihre Geschäftsmodelle und -prozesse zu zeigen.</span></h3>
<h3 style="text-align: center;"><span style="font-size: 1.5em"><strong style="font-weight: bold">Mein Anspruch:</strong></span><span style="font-size: 1.5em"> Die passende oder individuell für den Kunden entwickelte Software - </span><span style="font-size: 1.5em"><strong style="font-weight: bold">gut wartbar &amp; schnell änderbar</strong></span><span style="font-size: 1.5em">.</span></h3>
<h3 style="text-align: center;"><span style="font-size: 1.5em">Gemeinsam mit meinem Team möchte ich für die Unternehmen </span><span style="font-size: 1.5em"><strong style="font-weight: bold">flexible Softwarelösungen</strong></span><span style="font-size: 1.5em"> schaffen, die dem </span><span style="font-size: 1.5em"><strong style="font-weight: bold">kontinuierlichen Wandel</strong></span><span style="font-size: 1.5em"> gewachsen sind.</span></h3>
<p style="text-align: center"><br></p>
<h3 style="text-align: center;"><span style="font-size: 1.5em">Das ist genau Dein Ding?&nbsp;</span></h3>
<h3 style="text-align: center;"><span style="font-size: 1.5em"><strong style="font-weight: bold">Dann lass uns gemeinsam die Digitalisierung vorantreiben!</strong></span></h3></div></div></div></div></div></div></div><div minheight="auto" selectedtab="Einstellungen" id="1678360298024" customrules="[object Object]" parentnodeid="WFBYbGPAwt" trackingid="7471604" class="actions-controller__wrapper container__wrapper container__padding-s-top container__padding-m-bottom" style="background-color: rgb(247, 247, 247);"><div class="position-relative container-md" style="min-height: inherit;"><div id="1678360298026" parentnodeid="1e5882483d" nodeid="90908916f8" trackingid="7471604" class="column-grid-container row"><div data-node-info="Column" id="1678360298025" parentnodeid="90908916f8" nodeid="d41fb9156d" trackingid="7471604" class="column-parent-wrapper col-lg-12 col-md-12 col-sm-12"><div class="column-wrapper"><div class="actions-controller__wrapper button-component__wrapper" style="text-align: center;"><button type="button" class="builder-element button-component  btn btn-primary" style="background: rgb(0, 0, 0); font-weight: normal; font-size: 1em;"><span class="px-3 cursor-pointer" style="font-size: 1em; text-align: center; color: rgb(255, 255, 255); font-weight: normal;">Ich will mehr erfahren</span></button></div></div></div></div></div></div><div parentnodeid="WFBYbGPAwt" nodeid="yF6xA7OWjd" trackingid="7471604" class="actions-controller__wrapper flex justify-content-center container__add-wrapper container__padding-s-top container__padding-s-bottom" style="background-color: rgb(247, 247, 247);"><div style="height: 1px; width: 100%; background: rgb(18, 124, 207);"></div></div></div></div><div class="actions-controller__wrapper " style="background-color: rgb(247, 247, 247);"><div class="footer-wrapper p-4 pb-5 pt-4 w-100 d-flex flex-column align-items-center justify-content-center"><div class="d-flex mb-2"><a href="https://www.digital-solution-architecture.com/impressum.php" class="footer-wrapper__link" target="_blank" rel="noreferrer">Impressum</a><span class="mx-2 fw-lighter">|</span><a href="https://www.digital-solution-architecture.com/impressum.php" class="footer-wrapper__link" target="_blank" rel="noreferrer">Datenschutzerklärung</a><span class="mx-2 fw-lighter">|</span><a class="footer-wrapper__link">Datenschutzeinstellungen</a></div></div></div></div></div></div><style id="brand-color-styles-font-v2" type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato%3Aregular%2Citalic%2C300%2C700&subset=latin&font-display=swap');
    body { 
      font-family: 'Lato', sans-serif; 
    }
</style><script>
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const stepNumber = parseInt(urlParams.get("step-number") || "-1");
        if (stepNumber > 0) window.goToStep(stepNumber);
    } catch (error) {}
</script><style id="brand-color-styles-v2" type="text/css">
            body {
              background-color: #f7f7f7 !important;
            }

            /* we need to set all to text color by default, because of the wrapping behaviour of draftjs */
            .rich-text__wrapper h1, .rich-text__wrapper h2, .rich-text__wrapper h3 {
              color: #707070;
            }
           
            .carousel-item  .rich-text__wrapper h1 > span[style*='font-size: 1.5em'],
            .carousel-item  .rich-text__wrapper h1 > span[style*='font-size: 2.5em'],
            .carousel-item  .rich-text__wrapper h1 > span[style*='font-size: 3.5em'],
            .carousel-item  .rich-text__wrapper h2 > span[style*='font-size: 1.5em'],
            .carousel-item  .rich-text__wrapper h2 > span[style*='font-size: 2.5em'],
            .carousel-item  .rich-text__wrapper h2 > span[style*='font-size: 3.5em'],
            .carousel-item  .rich-text__wrapper h3 > span[style*='font-size: 1.5em'],
            .carousel-item  .rich-text__wrapper h3 > span[style*='font-size: 2.5em'],
            .carousel-item  .rich-text__wrapper h3 > span[style*='font-size: 3.5em'],
            .carousel-item  .rich-text__wrapper p {
              color: white;
            }

            .rich-text__wrapper h1 > span[style*='font-size: 1.5em'],
            .rich-text__wrapper h1 > span[style*='font-size: 2.5em'],
            .rich-text__wrapper h1 > span[style*='font-size: 3.5em'] {
              color: #000000;
            }
            
            .rich-text__wrapper h2 > span[style*='font-size: 1.5em'],
            .rich-text__wrapper h2 > span[style*='font-size: 2.5em'],
            .rich-text__wrapper h2 > span[style*='font-size: 3.5em'] {
              color: #000000;
            }

            .rich-text__wrapper h3 > span[style*='font-size: 1.5em'],
            .rich-text__wrapper h3 > span[style*='font-size: 2.5em'],
            .rich-text__wrapper h3 > span[style*='font-size: 3.5em'] {
              color: #000000;
            }
            
            .rich-text__wrapper h1 > span[style*='font-size: 1em'], 
            .rich-text__wrapper h2 > span[style*='font-size: 1em'], 
            .rich-text__wrapper h3 > span[style*='font-size: 1em'],
            .rich-text__wrapper p  {
              color: #707070;
            }
            
            .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before {
              color:#707070 !important;
              height: 100% !important;
              display: flex !important;
              font-size: 1em !important;
              align-items: center !important;
            }
            
            .voice-message-preview__image {
              border: 2px solid #11ffdd !important;
            }
            
            .voice-message-preview__image .play-circle, 
            .voice-message-preview__image .play-circle:before, 
            .voice-message-preview__image .play-circle:after {
              background-color: #11ffdd !important;
            }

            .voice-message-preview__image .play-circle * {
              color: #FFFFFF !important;
            }
            
            .calendar .day-selector .day-selector__days li.active .dom {
              background: #11ffdd !important;
            }
            
            .calendar .timeslot-wrapper .timeslot {
              border-color:#11ffdd !important;
              color:#11ffdd !important;
            }

            .popover-full {
              background: #f7f7f7 !important;
            }
      
            .popover-full__close {
              color: #11ffdd !important; 
            }

            .popover-full__content h4 {
              color: #000000 !important;
            }

            .popover-full__content p {
              color: #707070 !important;
            }

            .popover-full__content b {
              color: #000000 !important;
            }
      
            .cookie-settings a {
              color: #000000 !important;
            }
      
            .cookie-settings__buttons .btn.btn-link {
              color: #707070 !important;
            }
      
            .popover-full__content label {
              color: #000000 !important;
            }

            .cookie-banner__close {
              color: #11ffdd !important; 
            }

            .cookie-banner__submit {
              background: #11ffdd !important;
            }
      
            .cookie-banner .link-style {
              color: #11ffdd !important;
            }
      
            .cookie-settings a {
              color: #000000 !important;
            }
      
            .linktree__link a {
              color: #11ffdd !important;
            }

            .choice-inner-wrapper .form-check-input:checked {
              background-color: #11ffdd !important;
              border-color: #11ffdd !important;
            }
            
            .choice-inner-wrapper__active{
              border: 2px solid #11ffdd !important;
              box-shadow: 0 8px 10px -5px #11ffdd33, 0 16px 24px 2px #11ffdd4D, 0 6px 30px 5px #11ffdd33 !important;
            }

            .rangeslider-horizontal .rangeslider__fill {
              background-color: #11ffdd !important; 
            }

            .rangeslider-wrapper__value {
              color: #707070 !important;
            }

            .popover-full__content a, .footer-wrapper a.footer-wrapper__link {
              color: #707070 !important;
            }
            
            .contact-form__wrapper a,  .footer-wrapper a.footer-wrapper__link, .footer-wrapper .footer-wrapper__branding a, .footer-wrapper .footer-wrapper__branding {
              color: #707070 !important;
            }

            .contact-form__wrapper .button-component {
              background: #11ffdd;
              border-color: #11ffdd;
            }

            .form-check-label {
              color: #707070 !important;
            }

            .bottom-progress-bar .progress-bar {
              background-color: #11ffdd;
              color: rgba(255,255,255,0.5);
            }
            
            .choice-wrapper .form-check-input:checked {
              border-color: #FFFFFF !important;
            }
            .overlay .overlay-disabled-text{
              color: #707070;
            }

            .rangeslider-wrapper__value p {
              color: #707070 !important;
            }

            .form-check-input:checked[type=checkbox] {
              background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%23FFFFFF%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e") !important;
            }
        </style></body>